# plugin-build-travis

./: .gitignore  README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/travis/: Job.java  TravisCurlProcessor.java  TravisPluginResource.java
src/main/resources/csv/: node.csv  parameter.csv
src/test/java/org/ligoj/app/plugin/travis/: BuildResourceTest.java  TravisPluginResourceTest.java
src/test/resources/csv/: node.csv  parametervalue.csv  project.csv  subscription.csv
src/test/resources/mock-server/travis/: travis-config.json  travis-find-job.json  travis-ligoj-vm-google-building-failed.json  travis-ligoj-vm-google-building.json  travis-ligoj-vm-google-config.json
ui/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: index.js  service.js
ui/src/__tests__/: plugin-build-travis.test.js
ui/src/i18n/: en.js  fr.js
